{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash ./build.sh",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,mdx}\""
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.1",
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "clsx": "^2.1.1",
    "geist": "1.2.2",
    "lucide-react": "^0.468.0",
    "next": "canary",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.35",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sugar-high": "^0.6.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
